steps:
    - name: 'gcr.io/cloud-builders/docker'
      dir:  'courses/machine_learning/deepdive/06_structured/pipelines/containers/deployapp'   # remove-for-manual
      args: [ 'build', '-t', 'gcr.io/ind-coe/babyweight-pipeline-deployapp:latest', '.' ]
images:
    - 'gcr.io/ind-coe/babyweight-pipeline-deployapp:latest'
