steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quickstart-image', '.' ]
- name: 'gcr.io/$PROJECT_ID/quickstart-image'
  args: ['/quickstart.sh', 'fail']
images:
- 'gcr.io/$PROJECT_ID/quickstart-image'
