steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/ai-analytics-solutions/babyweight-pipeline-bqtocsv:latest', '.' ]
images:
- 'gcr.io/ai-analytics-solutions/babyweight-pipeline-bqtocsv:latest'
